<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
       
       <style>
     ul{
         list-style-type:none;
         overflow:hidden;
         margin:0;
         padding:0;
         background-color: #333;
     }
 li{
  
   float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
#navigation{
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
    Position:absolute;top:0%;left:0%;right:0%;
}
#github, #heroku{
display:inline;
font-family:Helvetica;
font-size:30px;
}
#pagecontents{
    padding-top:50px;
}
h2{
    font-family:Helvetica;
    color:Red;
}
</style>


    </head>
    <body>
    
    <div id="navigation">
        <ul>
       <li><a class="active" href="homepage.html">Home</a></li>
       <li> <a href="c.v./cv_homepage.html">Curriculum Vitae</a></li>
        <li><a href="Interests/interests.html">Interests</a></li>
        <li><a href="Interests/sports.html">Sport</a></li>
        <li><a href="Interests/travel.html">Travel</a></li>
        <li><a href="ebusiness/Ebus1.php">Ebusiness</a></li>
        </ul>
        
    </div>
<div id="pagecontents">
<h1 align="center">117386211 - IS1113 Project</h1>        

<h3 id = "github">My Github</h3>
<h3 id ="heroku" style="margin-left:40%">My Heroku</h3>
        <div>
            <a href="#">
            <img title="My Github" src="../images/github_logo.png" style="float:left" margin-left="50%" height="250px" width="50%">
    </a>    
    </div>
    <div align="right">
   
    <a href="#">
        <img title="My Heroku" src="../images/heroku_logo.png" style="float:right" margin-right="50%"  height="250px" width="50%">
    </a>
    </div>
        </div>
       
        <h2 align="center"><b>View my eBusiness?</b></h2>
        <a href="Interests/cloudservices.html">
        <div align="center">
            <img src="../images/cloud_logo.png">
        </div></a>
    </div>
    </body>
    
    
</html>