<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cloud Lab</title>
        <meta charset="UTF-8">
         <style>
     ul{
         list-style-type:none;
         overflow:hidden;
         margin:0;
         padding:0;
         background-color: #333;
     }
 li{
  
   float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
#navigation{
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
    Position:absolute;top:0%;left:0%;right:0%;
}
p{
    color:black;
    font-size: 15px;
    font-family:Helvetica;
}
h2{
    color:#4CAF50;
}
h3{
    color:Black;
}
.products{
    height:90px;
    width:auto;
}
.cloud9{
    height:140px;
    width:auto;
}
</style>
    </head>
    <body>
         <div  align = "center" id="navigation">
        <ul>
       <li><a href="../homepage.html">Home</a></li>
       <li> <a href="../c.v./cv_homepage.html">Curriculum Vitae</a></li>
        <li><a href="interests.html">Interests</a></li>
        <li><a href="sports.html">Sport</a></li> 
        <li><a href="travel.html">Travel</a></li>
        <li><a href="../ebusiness/Ebus1.php">eBusiness</a></li>
        </ul>
         <img src = ../images/cloud_logo.png alt="cloud lab" style="border:5px solid black">
        <div>
        <h2><b><u>About Us</u></b></h2>
        <p>Cloud Lab is a company that deals with selling cloud computing products, based in Cork, Ireland. It was set up <br>in 2018 by a group of students from 
        University College Cork.<br>
        Cloud Lab is a leading expert in cloud computing, employing highly skilled and knowledgable staff at its Cork headquarters. <br>
        Cloud Lab's aim is to make the purchase of cloud computing quick and easy for its customers.</p>
    </div>
    <div>
        <h2><b><u>About Our Products</u></b></h2>
        <h3><b><u>Gmail</u></b></h3>
        <img class="products" src=../images/gmail.jpg alt="gmail">
        <p>Gmail is a free, advertising-supported email service developed by Google. Users can access Gmail on the web and using third-party programs.<br>
        Gmail offers users 15 gigabytes of storage and allows users to send emails up to 25 megabytes in size. Emails of a greater capacity can be sent <br>
        through the use of Google drive. Gmail has 1.2 billion users worldwide. <a href="https://www.google.com/gmail/"><u>Click here to visit Gmail website.</u></a></p>
        <h3><b><u>SalesForce</u></b></h3>
        <img class="products" src=../images/salesforce.png alt="salesforce">
        <p>Salesforce.com is an online product that allows Marketing, Sales, and Customer Support employees to track information about their prospects and customers. It allows those multiple groups to have a unified view of the customer, so that they can provide a better customer experience. <a href="https://www.saleforce.com/"><u>Click here to visit Salesforce website.</u></a></p>
        <h3><b><u>Amazon Web Service</u></b></h3>
        <img class="products" src=../images/AWS.png alt="aws">
        <p>Amazon Web Services (AWS) is a secure cloud services platform, offering compute power, database storage, content delivery and other functionality to help businesses scale and grow. Explore how millions of customers are currently leveraging AWS cloud products and solutions to build sophisticated applications with increased flexibility, scalability and reliability.<a href="https://www.aws.amazon.com"><u>Click here to visit AWS website.</u></a></p>
        <h3><b><u>Cloud 9</u></b></h3>
        <img class="cloud9" src=../images/cloud9.png alt="cloud9">
        <p> Cloud9 is a cloud-based integrated development environment (IDE) that lets you write, run, and debug your code with just a browser. It includes a code editor, debugger, and terminal. Cloud9 comes prepackaged with essential tools for popular programming languages, including JavaScript, Python, PHP, and more, so you don’t need to install files or configure your development machine to start new projects.<a href="https://www.c9.io"><u>Click here to visit Cloud 9 website.</u></a></p>
    </div>
    </div>
    
     
    </body>
</html>