<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8">
        <style>
        html,body{
            height:150%;
        }
     ul{
         list-style-type:none;
         overflow:hidden;
         margin:0;
         padding:0;
         background-color: #333;
     }
 li{
  
   float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
#navigation{
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
    Position:absolute;top:0%;left:0%;right:0%;
}

#paragraph1{
    color:white;
    padding-top:300px;
    text-align:center;
}
#paragraph2{
    color:white;
    padding-top:300px;
    text-align:center;
}

p{
    color:white;
    font-size: 30px;
    font-family:Helvetica;
}

.table{
    position:absolute;
    left:0%;
}
a{
    color:#b71c1c;
}

.link{
    position:relative;
    left:17%;
}

.link1{
    position:relative;
    left:22%;
}
iframe{
    position:absolute;
    top:340%;
    left:32%;
    padding-bottom:30px;
}
.music{
    position:absolute;
    left:12%;
}
.gif{
    position:absolute;
    left:31%;
}
.khalid{
    position:absolute;
    top:320%;
     text-align:center;
}
</style>

<title>My Interests</title>
    </head>
    <body style="background-image:url(../images/music_background.jpg)">
        
         <div id="navigation">
        <ul>
       <li><a href="../homepage.html">Home</a></li>
       <li> <a href="../c.v./cv_homepage.html">Curriculum Vitae</a></li>
        <li><a class="active" href="interests.html">Interests</a></li>
        <li><a href="sports.html">Sport</a></li>
        <li><a href="travel.html">Travel</a></li>
        <li><a href="../ebusiness/Ebus1.php">eBusiness</a></li>
        </ul>

        <img class = "music" src = ../images/music.jpg style="border:5px solid black" alt="Music Heading">
     
    </div>

        <p id = "paragraph1">I have a huge love for music. I spend almost all my spare time listening to music with my headphones or through my speaker. Despite not 
            being musically gifted myself I've always always enjoyed it greatly. I enjoy listening to music when I study as I feel it helps me to concentrate. I have
            queit a broad taste in music and will listen to almost anything.
        </p>

  <div class= "gif">
      <img src=../images/music_simpsons.gif alt="Music Gif" >
    </div>
    <br>
    <br>
    <br>
    <br>
    <div id="paragraph2">
       <p>
           Some of my favourite genres of music are definitely R&B and Hip-Hop. My favourite artists include <a href = "http://www.postmalone.com/"><u>Post Malone</u></a>,
           <a href ="https://blonded.co/"><u>Frank Ocean</u></a>, <a href="http://www.khalidofficial.com/"><u>Khalid</u></a> and <a href="http://www.drakeofficial.com/"><u>Drake</u></a>.
       </p>
       
       <table style="width:100%" class="table">
			<tr>
				<td><a href="http://www.khalidofficial.com/"><img src="../images/khalid.jpg" alt="khalid"></a></td>
				<td><a href="http://www.drakeofficial.com/"><img src="../images/drake.jpg" alt="drake"></a></td>
			</tr>
			<tr>
				<td><a href="http://www.khalidofficial.com/" class = "link1"><h1>Khalid</h1></a></td>
				<td><a href="http://www.drakeofficial.com/" class = "link1"><h1>Drake</h1></a></td>
			</tr>
			<tr>
				<td><a href="http://www.postmalone.com/"><img src="../images/Post_Malone.jpg" alt="post malone"></a></td>
				<td><a href="https://blonded.co/"><img src="../images/frankocean.jpg" alt="frank ocean"></a></td>
			</tr>
			<tr>
				<td><a href="http://www.postmalone.com/" class = "link"><h1>Post Malone</h1></a></td>
				<td><a href="https://blonded.co/" class = "link"><h1>Frank Ocean</h1></a></td>
			</tr>
		</table>
		</div>
		<div>
		    <p class = "khalid">
		        Below is a video of one of my favourite songs, "8teen", by one of my favourite artists <a href="https://www.khalidofficial.com/"><u>Khalid</u></a>.
		    </p>
		</div>
	<div>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/OqJLLVVZWv0" allowfullscreen></iframe>
		
	</div>
	
    </body>
</html>