<!DOCTYPE html>
<html>
    <head>
        
        <style>
     ul{
         list-style-type:none;
         overflow:hidden;
         margin:0;
         padding:0;
         background-color: #333;
     }
 li{
  
   float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
#navigation{
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
    Position:absolute;top:0%;left:0%;right:0%;
}

#paragraph1{
     color:black;
    padding-top:160px;
}

#paragraph2{
    color:black;
}

p{
    color:white;
    font-size: 30px;
    font-family:Helvetica;
}
iframe {
 position:absolute;
    left:20%;
    padding-bottom:30px;
}
</style>
        <title>Sports</title>
       
    
    </head>
    <body  style="background-image:url(../images/sportsbackground.jpg)" background-size:cover>
        
         <div  align = "center" id="navigation">
        <ul>
       <li><a href="../homepage.html">Home</a></li>
       <li> <a href="../c.v./cv_homepage.html">Curriculum Vitae</a></li>
        <li><a href="interests.html">Interests</a></li>
        <li><a class="active" href="sports.html">Sport</a></li> 
        <li><a href="travel.html">Travel</a></li>
        <li><a href="../ebusiness/Ebus1.php">eBusiness</a></li>
        </ul>
        
        <img src = ../images/sports.jpg style="border:5px solid black">
        
    </div> 
    

        <p id = "paragraph1" align="center">
            <b>I really enjoy both playing and watching sport. I grew up playing GAA and have always had a huge interest in watching soccer, despite never playing it
            I played both football and hurling for my local club Tadhg Mac Carthaighs from a young age until minor level. I have also supported Chelsea FC
            in soccer since I was young.</b>
        </p>
   <div align="center">
      <img src=../images/Chelsea_crest.jpg style="border:5px solid black">
    </div>
    
    <p id = "paragraph2" align = "center">
     <b>Soccer is by far my favourite to watch. I love to watch Chelsea play every week and in particular find Eden Hazard extremely enjoyable to watch.
        He is my favourite player currently and I believe he is Chelsea's most important player. Below is a video of some of his best goals for both club and country.
    </b>
    </p>
    

    <iframe width="854" height="480" align="center" src="https://www.youtube.com/embed/Vf0Q5DA5FJE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

       
    </body>
</html>