<!DOCTYPE html>
<html>
    <head>
        
     
        <title>Travel</title>
       <meta charset="UTF-8">
            <style>
     ul{
         list-style-type:none;
         overflow:hidden;
         margin:0;
         padding:0;
         background-color: #333;
     }
 li{
  
   float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
#navigation{
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
    z-index: 5;
    Position:absolute;top:0%;left:0%;right:0%;
}
#paragraph1{
    color:black;
    padding-top:320px;
    font-size:30px;
    font-family:Helvetica;
}
#paragraph2{
    color:black;
    font-family:Helvetica;
    font-size:30px;
}
#paragraph3{
     color:black;
    font-family:Helvetica;
    font-size:30px;
}
table{
    font-size:25px;
}
</style>
        
        
    </head>
   
    <body style="background-image:url(../images/travelbackground.jpg)">
        
        <div id="navigation" align="center">
        <ul>
       <li><a href="../homepage.html">Home</a></li>
       <li> <a href="../c.v./cv_homepage.html">Curriculum Vitae</a></li>
        <li><a href="interests.html">Interests</a></li>
        <li><a href="sports.html">Sport</a></li>
        <li><a class="active" href="travel.html">Travel</a></li>
        <li><a href="../ebusiness/Ebus1.php">eBusiness</a></li>
        </ul>
        
         <img src = ../images/travel_text.jpg style="border:5px solid black" alt="traveltext">
    </div>
    <div align="center">
    <p id = "paragraph1" align="center">
        I love to travel. In this page I will show some of my favourite places that I have travelled to. <br>Some of the countries I have travelled to include:
        <table align="center">
            <tr><td><b>- England</b></td></tr>
            <tr><td><b>- Scotland</b></td></tr>
            <tr><td><b>- Wales</b></td></tr>
            <tr><td><b>- Romania</b></td></tr>
            <tr><td><b>- Hungary</b></td></tr>
            <tr><td><b>- France</b></td></tr>
        </table>
        <br>
        <img src="../images/budapest.jpg" alt="Budapest"  style="border:5px solid black">

    <p id="paragraph2"><b>Budapest in Hungary is by fair my favourite place that I have visited. I went to Budapest in the Summer of 2017 with a group of my friends for the week long Sziget festival.
          I fell in love with the city while I was there and it was one of the best weeks of my life. I hope to return to Budpadest in the future because it is such
          a beautiful city and the weather is stunning.
    </b></p>
    <img align="center" src="../images/sziget.jpg" alt="sziget" style="border:5px solid black">
     <br>
     <p id="paragraph3"><b>Below is a video that truly captures the fantastic atmosphere of the festival and the beauty of Budapest.</b></p>
     <iframe width="854" height="480" src="https://www.youtube.com/embed/w6G26rLsryQ" allowfullscreen></iframe>
 </div>
 
    </body>
  
</html>