<!DOCTYPE html>
<html>
    <head>

  <title>Personal Details</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1f1e51; /* Dark Blue */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #411e51; /* Purple */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
 <body>
        
        <!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../homepage.html">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="cv_homepage.html">My CV</a></li>
        <li><a href="cv_page1.html">Personal Details</a></li>
        <li><a href="cv_page2.html">Education</a></li>
        <li><a href="cv_page3.html">Work Experience</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
 
       <h1 class="mainheading"><Strong>Personal Details</Strong></h1>
       
     <table style="width:25%" align="center">
			<tr>
				<td>Name:</td>
				<td id="name">David Keane</td>
			</tr>
	
			<tr>
				<a href="mailto:dk@bis1.com">
				<td>Email:</td>
				<td id="email">***********@*******.com</td></a>
			</tr>
		
			<tr>	
				<td>Telephone:</td>
				<td id="phone">+*** ** *******</td>
			</tr>
		
			<tr>
				<td>Address:</td>
				<td>*******, Cork, Ireland</td>
			</tr>
		</table>
  
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Copyright &copy; David Keane, 2018.</p> 
</footer>
 </body>
</html>