<!DOCTYPE html>
<html>
    <head>
        <title>Work</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
   body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1f1e51; /* Dark Blue */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #411e51; /* Purple */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
  
  </head>
    <body>
         <!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../homepage.html">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="cv_homepage.html">My CV</a></li>
        <li><a href="cv_page1.html">Personal Details</a></li>
        <li><a href="cv_page2.html">Education</a></li>
        <li><a href="cv_page3.html">Work Experience</a></li>
      </ul>
    </div>
  </div>
</nav>
        
        <!-- First Container -->
<div class="container-fluid bg-1 text-left">
			<h4><b>  SPAR SERVICE STATION, CORK ROAD, SKIBBEREEN.</b></h4>
			<ul>
				<li><b>Dates employed:</b> 2014-Present</li>
				<li><b>Employer:</b> Paul Connolly</li>
				<li><b>Position:</b> Shop Assistant</li>
				<li><b>Details of Work:</b> Here my duties include stacking shelves, operating the till, dealing with customers and serving food 
				from the shop deli. I have learned various skills such as the necessary health and safety procedures, stock taking, date checking and
				have been given the responsibilities of placing stock orders and filling the shop A.T.M. with cash.</li>
			</ul>

     <br/>
			<h4><b> MARY ANN'S BAR AND RESTAURANT, CASTLETOWNSEND, SKIBBEREEN.</b></h4>
			<ul>
				<li><b>Dates employed:</b> 2017-Present</li>
				<li><b>Employer:</b> Fergus O'Mahony</li>
				<li><b>Position:</b> Waitor, Bartender</li>
				<li><b>Details of Work:</b> I worked as both a waitor and a bartender in a local bar restaurant. My duties included taking orders, serving food
				and clearing off tables as well as serving drinks from the bar.</li>
			</ul>
  
       
</div>


<!-- Second Container -->
<div class="container-fluid bg-2 text-left">
 
 <h1><b>Charity Work</b></h1>
        <p>In June 2016 and August 2017 I travelled to Techirghiol, 
        a small village in Romania with a group of Irish volunteers
        on behalf of Aurelia Trust, a charity established to support
        institutionalised and disabled people in Eastern Europe. I 
        spent my time here assisting local care workers with the 
        charity's annual summer camp programme, the 'Tabara'.
        I remain heavily involved with the charity and help out 
        with fundraising throughout the year.</p>
</div>

        <!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Copyright &copy; David Keane, 2018.</p> 
</footer>
       
    </body>
</html>